{
  "name": "crucible-fake-rpc",
  "version": "1.0.0",
  "main": "rpc-proxy.js",
  "scripts": { "start": "node rpc-proxy.js" },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.7",
    "sqlite3": "^5.1.7",
    "dotenv": "^16.4.5"
  }
}
